# MS-Backend

./: .gitignore  Jenkinsfile  README.md
.github/workflows/: ci.yml
milkstore/: pom.xml
milkstore/src/main/java/com/cookswp/milkstore/: MilkstoreApplication.java
milkstore/src/main/java/com/cookswp/milkstore/api/: AdminController.java  CartController.java  EmailController.java  FeedbackController.java  ForgotPasswordController.java  GuestController.java  OrderController.java  OtpController.java  PersonalAccountController.java  PostController.java  PostStaffController.java  ProductController.java  ProductPriceController.java  ProductStaffController.java  RegisterController.java  ReportController.java  RoleController.java  SellerStaffController.java  StatisticsController.java  StatisticsModel.java  TransactionController.java  UserController.java  VNPayController.java
milkstore/src/main/java/com/cookswp/milkstore/component/: ModelMapperConfig.java
milkstore/src/main/java/com/cookswp/milkstore/configuration/: AppConfig.java  AuthEntryPointJwt.java  AuthTokenFilter.java  Config.java  CustomAuthenticationProvider.java  CustomFormLoginFailureHandler.java  CustomFormLoginSuccessHandler.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java  VNPayConfig.java
milkstore/src/main/java/com/cookswp/milkstore/controller/: AdminController.java  CartController.java  ForgotPasswordController.java  GuestController.java  LoginController.java  LogoutController.java  ManagerController.java  OrderController.java  PostController.java  PostStaffController.java  ProductController.java  ProductPriceController.java  RegisterController.java  ReportController.java  RoleController.java  SellerStaffController.java  StatisticsModel.java  TestController.java  TransactionController.java  UserController.java  VoucherController.java
milkstore/src/main/java/com/cookswp/milkstore/dtos/: Role.java  RoleDTO.java  User.java  UserDTO.java
milkstore/src/main/java/com/cookswp/milkstore/dtos/CartModel/: DummyModel.java
milkstore/src/main/java/com/cookswp/milkstore/dtos/FeedbackModel/: DummyModel.java
milkstore/src/main/java/com/cookswp/milkstore/dtos/OrderModel/: DummyModel.java
milkstore/src/main/java/com/cookswp/milkstore/dtos/ProductCategoryModel/: DummyModel.java
milkstore/src/main/java/com/cookswp/milkstore/dtos/ProductModel/: DummyModel.java
milkstore/src/main/java/com/cookswp/milkstore/dtos/ReportModel/: DummyModel.java
milkstore/src/main/java/com/cookswp/milkstore/dtos/RoleModel/: DummyModel.java
milkstore/src/main/java/com/cookswp/milkstore/dtos/TransactionModel/: DummyModel.java
milkstore/src/main/java/com/cookswp/milkstore/dtos/UserModel/: DummyModel.java
milkstore/src/main/java/com/cookswp/milkstore/dtos/request/: MilkProductRequest.java
milkstore/src/main/java/com/cookswp/milkstore/dtos/response/: ResponseData.java  ResponseError.java
milkstore/src/main/java/com/cookswp/milkstore/enums/: Status.java  status.java
milkstore/src/main/java/com/cookswp/milkstore/exception/: AppException.java  ErrorCode.java  ErrorCodeException.java  GlobalHandlerException.java  UserInvisibilityException.java
milkstore/src/main/java/com/cookswp/milkstore/mapper/: PostMapper.java
milkstore/src/main/java/com/cookswp/milkstore/model/: Role.java  RoleDTO.java  User.java  UserDTO.java  UserRegistrationDTO.java
milkstore/src/main/java/com/cookswp/milkstore/model/CartModel/: DummyModel.java
milkstore/src/main/java/com/cookswp/milkstore/model/FeedbackModel/: DummyModel.java
milkstore/src/main/java/com/cookswp/milkstore/model/OrderModel/: DummyModel.java
milkstore/src/main/java/com/cookswp/milkstore/model/ProductCategoryModel/: ProductCategory.java
milkstore/src/main/java/com/cookswp/milkstore/model/ProductModel/: MilkProduct.java
milkstore/src/main/java/com/cookswp/milkstore/model/ReportModel/: DummyModel.java
milkstore/src/main/java/com/cookswp/milkstore/model/RoleModel/: DummyModel.java
milkstore/src/main/java/com/cookswp/milkstore/model/TransactionModel/: DummyModel.java
milkstore/src/main/java/com/cookswp/milkstore/model/UserModel/: DummyModel.java
milkstore/src/main/java/com/cookswp/milkstore/pojo/dtos/: Role.java  RoleDTO.java  User.java  UserDTO.java  UserRegistrationDTO.java
milkstore/src/main/java/com/cookswp/milkstore/pojo/entities/: Feedback.java  MilkProduct.java  Order.java  OrderItem.java  Payment.java  Post.java  Product.java  ProductCategory.java  Role.java  ShoppingCart.java  ShoppingCartItem.java  TransactionLog.java  User.java
milkstore/src/main/java/com/cookswp/milkstore/repositories/ProductRepository/: ProductRepository.java
milkstore/src/main/java/com/cookswp/milkstore/repositories/RoleRepository/: RoleDAO.java  RoleDAOImpl.java  RoleRepository.java  RoleRepositoryImpl.java
milkstore/src/main/java/com/cookswp/milkstore/repositories/ShoppingCartItemRepository/: ShoppingCartItemRepository.java
milkstore/src/main/java/com/cookswp/milkstore/repository/: PaymentRepository.java  PostRepository.java  ProductCategoryRepository.java  ProductRepository.java  ProductStaffRepository.java  RoleDAO.java  RoleDAOImpl.java  RoleRepository.java  RoleRepositoryImpl.java  ShoppingCartItemRepository.java  ShoppingCartRepository.java  UserRepository.java  UserRepositoryImpl.java
milkstore/src/main/java/com/cookswp/milkstore/response/: ResponseData.java  ResponseError.java
milkstore/src/main/java/com/cookswp/milkstore/service/: AccountService.java  EmailService.java  GoogleAuthenService.java  GoogleAuthenticationService.java  OtpService.java  RoleService.java  ShoppingCartService.java  UserService.java
milkstore/src/main/java/com/cookswp/milkstore/utils/: AuthorizationUtils.java  JwtUtils.java  Utils.java  VNPayUtil.java
milkstore/src/main/resources/: application.properties  firebase-private-key.json
milkstore/src/test/java/: SampleTest.java  UserServiceTest.java
milkstore/src/test/java/com/cookswp/milkstore/: MilkstoreApplicationTests.java
milkstore/src/test/java/com/cookswp/milkstore/service/: UserServiceTest.java
(+83 files in other folders)
