spring.application.name=milkstore

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/milkstore
spring.datasource.username=su
spring.datasource.password=12345678%
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.oauth2.client.registration.google.client-id=835688269831-eqof3tesihdcclkml07a7ne7gei2g1sk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dung04.testing@gmail.com
spring.mail.password=jeyf faei aend wgyz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

milkstore.app.jwtSecret= 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
milkstore.app.jwtExpirationMs= 8640000
